{
  "name": "gtw",
  "description": "an extension for saving google translate words",
  "icons": {
    "128": "gtw-app-icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://translate.google.com/*"],
      "js": ["contentscript.js"],
      "css": ["contentscript.css"]
    }
  ],
  "version": "0.0.1.1",
  "manifest_version": 2
}
